<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

use DB;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data_news = [
            [
                'title' => "Губернатор Курской области обсудил с ДОМ.РФ вопросы строительства и сотрудничества",
                'public_time' => "07.03.2024 14:55",
                'img' => "slahqoebmlk-e463b676.webp",
                'dir' => "07_03_2024_14_55",
                'seo_title' => "Губернатор Курской области обсудил с ДОМ.РФ вопросы строительства и сотрудничества",
                'seo_description' => "Губернатор Курской области Роман Старовойт провел рабочую встречу с заместителем генерального директора ДОМ.РФ Алексеем Ниденсом и другими представителями"
            ]
            ,[
                'title' => "Как улучшается инвестиционный климат в Курской области: расширение границ ОЭЗ, Совет по улучшению инвест климата",
                'public_time' => "01.09.2023 16:58",
                'img' => "invetklimat-da5b6382.webp",
                'dir' => "01_09_2023_16_58",
                'seo_title' => "Как улучшается инвестиционный климат в Курской области: расширение границ ОЭЗ, Совет по улучшению инвест климата",
                'seo_description' => "Губернатор Курской области Роман Старовойт провел в Рыльске выездное заседание Совета по улучшению инвестиционного климата, взаимодействию с инвесторами"
            ]
            ,[
                'title' => "Инвестиции в основной капитал за январь-июнь 2023 года в Курской области",
                'public_time' => "04.09.2023 10:25",
                'img' => "adobestock_275980881-scaled-c2ef5678.webp",
                'dir' => "04_09_2023_10_25",
                'seo_title' => "Инвестиции в основной капитал за январь-июнь 2023 года в Курской области",
                'seo_description' => "По оперативным данным Курскстата на развитие экономики и социальной сферы Курской области в январе-июне 2023 года направлено 82871,3 млн рублей"
            ]
            ,[
                'title' => "В Курской области завершился прием заявок на получение гранта конкурса «Бережливая инициатива – 2023»",
                'public_time' => "04.09.2023 15:26",
                'img' => "konkurs-1f51855a.webp",
                'dir' => "04_09_2023_15_26",
                'seo_title' => "В Курской области завершился прием заявок на получение гранта конкурса «Бережливая инициатива – 2023»",
                'seo_description' => "В рамках проекта «Эффективный регион» в Курской области завершился прием заявок участников грантового конкурса «Бережливая инициатива». Получить грант на"
            ]
            ,[
                'title' => "Суджанский мясокомбинат участвует в национальном проекте «Производительность труда»",
                'public_time' => "04.09.2023 15:38",
                'img' => "naczproekt4-534a86ae.webp",
                'dir' => "04_09_2023_15_38",
                'seo_title' => "Суджанский мясокомбинат участвует в национальном проекте «Производительность труда»",
                'seo_description' => "В мае Суджанский мясокомбинат присоединился к национальному проекту «Производительность труда». Вся программа, реализуемая при поддержке экспертов"
            ]

        ];
        foreach ($data_news as $item){
            Storage::disk('public')->put("portal_news/".$item['img'], file_get_contents(public_path('old_data/news/'.$item['dir'].'/'.$item['img'])), 'public');
            
            DB::table("news")->insert(
                [
                    'title'=> $item['title'],
                    'slug' => Str::slug($item['title']),
                    'public_time' => date("Y-m-d H:i:s", strtotime($item['public_time'])),
                    'img' => Storage::url("portal_news/".$item['img']),
                    'description' => file_get_contents(public_path('old_data//news//'.$item['dir'].'//text.html')),
                    'seo_title' => $item["seo_title"],
                    'seo_description' => $item["seo_description"]
                ]
            );
        }

    }
}
