<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

use DB;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data_news = [
            [
                'title' => "Губернатор Курской области обсудил с ДОМ.РФ вопросы строительства и сотрудничества",
                'public_time' => "07.03.2024 14:55",
                'img' => "slahqoebmlk-e463b676.webp",
                'dir' => "07_03_2024_14_55",
                'seo_title' => "Губернатор Курской области обсудил с ДОМ.РФ вопросы строительства и сотрудничества",
                'seo_description' => "Губернатор Курской области Роман Старовойт провел рабочую встречу с заместителем генерального директора ДОМ.РФ Алексеем Ниденсом и другими представителями"
            ]
            ,[
                'title' => "Как улучшается инвестиционный климат в Курской области: расширение границ ОЭЗ, Совет по улучшению инвест климата",
                'public_time' => "01.09.2023 16:58",
                'img' => "invetklimat-da5b6382.webp",
                'dir' => "01_09_2023_16_58",
                'seo_title' => "Как улучшается инвестиционный климат в Курской области: расширение границ ОЭЗ, Совет по улучшению инвест климата",
                'seo_description' => "Губернатор Курской области Роман Старовойт провел в Рыльске выездное заседание Совета по улучшению инвестиционного климата, взаимодействию с инвесторами"
            ]
            ,[
                'title' => "Инвестиции в основной капитал за январь-июнь 2023 года в Курской области",
                'public_time' => "04.09.2023 10:25",
                'img' => "adobestock_275980881-scaled-c2ef5678.webp",
                'dir' => "04_09_2023_10_25",
                'seo_title' => "Инвестиции в основной капитал за январь-июнь 2023 года в Курской области",
                'seo_description' => "По оперативным данным Курскстата на развитие экономики и социальной сферы Курской области в январе-июне 2023 года направлено 82871,3 млн рублей"
            ]
            ,[
                'title' => "В Курской области завершился прием заявок на получение гранта конкурса «Бережливая инициатива – 2023»",
                'public_time' => "04.09.2023 15:26",
                'img' => "konkurs-1f51855a.webp",
                'dir' => "04_09_2023_15_26",
                'seo_title' => "В Курской области завершился прием заявок на получение гранта конкурса «Бережливая инициатива – 2023»",
                'seo_description' => "В рамках проекта «Эффективный регион» в Курской области завершился прием заявок участников грантового конкурса «Бережливая инициатива». Получить грант на"
            ]
            ,[
                'title' => "Суджанский мясокомбинат участвует в национальном проекте «Производительность труда»",
                'public_time' => "04.09.2023 15:38",
                'img' => "naczproekt4-534a86ae.webp",
                'dir' => "04_09_2023_15_38",
                'seo_title' => "Суджанский мясокомбинат участвует в национальном проекте «Производительность труда»",
                'seo_description' => "В мае Суджанский мясокомбинат присоединился к национальному проекту «Производительность труда». Вся программа, реализуемая при поддержке экспертов"
            ]
            ,[
                'title' => "Стартует второй сезон образовательного проекта Минэка, Сбера и VK для молодых предпринимателей",
                'public_time' => "05.09.2023 14:47",
                'img' => "grantiy-66a32bfa.webp",
                'dir' => "05_09_2023_14_47",
                'seo_title' => "Стартует второй сезон образовательного проекта Минэка, Сбера и VK для молодых предпринимателей",
                'seo_description' => "Начался прием заявок на новый сезон образовательного онлайн-проекта Минэкономразвития, компании «Деловая среда» и VK для начинающих предпринимателей «Мой"
            ]
            ,[
                'title' => "Бережливые технологии внедряют на Курской биофабрике благодаря национальному проекту «Производительность труда»",
                'public_time' => "06.09.2023 12:29",
                'img' => "biok-7d118de7.webp",
                'dir' => "06_09_2023_12_29",
                'seo_title' => "Бережливые технологии внедряют на Курской биофабрике благодаря национальному проекту «Производительность труда»",
                'seo_description' => "Напомним, национальный проект «Производительность труда» действует с 2019 года. Принять в нем участие российские компании могут абсолютно бесплатно."
            ]
            ,[
                'title' => "Миллион — на твою инициативу: Росмолодёжь.Гранты открыли второй сезон конкурса для физических лиц",
                'public_time' => "06.09.2023 17:10",
                'img' => "rossmolodyozh-scaled-5e52ad85.webp",
                'dir' => "06_09_2023_17_10",
                'seo_title' => "Миллион — на твою инициативу: Росмолодёжь.Гранты открыли второй сезон конкурса для физических лиц",
                'seo_description' => "Победителями 2 сезона конкурса Росмолодёжь.Гранты в 2022 году были признаны 466 проектов на общую сумму 248 475 000 рублей."
            ]
            ,[
                'title' => "Крупные инвесторы в Курской области заинтересованы в реализации проектов на территории региона",
                'public_time' => "06.09.2023 19:16",
                'img' => "2f6ae7bb-245c-40cf-9b2e-d19aaeb79ac6-d45af8d7.webp",
                'dir' => "06_09_2023_19_16",
                'seo_title' => "Крупные инвесторы в Курской области заинтересованы в реализации проектов на территории региона",
                'seo_description' => "На этой неделе Корпорация развития Курской области встретилась с представителем компании «Венталл-Девелопмент» - организация является одним из стратегических"
            ]
            ,[
                'title' => "Бизнес-делегация Китайской Народной Республики посетила Курскую область с рабочим визитом",
                'public_time' => "07.09.2023 09:52",
                'img' => "kitaj-9805bd81.webp",
                'dir' => "07_09_2023_09_52",
                'seo_title' => "Бизнес-делегация Китайской Народной Республики посетила Курскую область с рабочим визитом",
                'seo_description' => "В Торгово-промышленной палате Курской области под председательством президента Алексея Белодурова состоялись переговоры с предпринимателями из Китайской"
            ]
            ,[
                'title' => "«Мовиста Регионы Курск» продолжает реконструкцию трамвайных путей благодаря концессионному соглашению",
                'public_time' => "07.09.2023 09:57",
                'img' => "movista-96966717.webp",
                'dir' => "07_09_2023_09_57",
                'seo_title' => "«Мовиста Регионы Курск» продолжает реконструкцию трамвайных путей благодаря концессионному соглашению",
                'seo_description' => "Между Курской областью и компанией «Мовиста Регионы Курск» заключено концессионное соглашение, благодаря которому реконструируют более 42 км трамвайных путей,"
            ]
            ,[
                'title' => "Курская область вносит вклад в развитие инвестиций в ЦФО",
                'public_time' => "08.09.2023 08:46",
                'img' => "shkoly-rejting-scaled-7980eea0.webp",
                'dir' => "08_09_2023_08_46",
                'seo_title' => "Курская область вносит вклад в развитие инвестиций в ЦФО",
                'seo_description' => "Со второго квартала 2023 года в ЦФО идет прирост инвестиций за счет собственных средств компаний. Об этом сообщил министр экономического развития России"
            ]
            ,[
                'title' => "Открылась регистрация на главный экспортный форум страны «Сделано в России»",
                'public_time' => "08.09.2023 17:05",
                'img' => "m4z0waskssy-f7439170.webp",
                'dir' => "08_09_2023_17_05",
                'seo_title' => "Открылась регистрация на главный экспортный форум страны Сделано в России",
                'seo_description' => "Открыта регистрация на главный экспортный форум страны Сделано в России, который пройдёт 19-20 октября в Манеже в Москве"
            ]
            ,[
                'title' => "Делегация Курской области находится с рабочим визитом в Республике Армении",
                'public_time' => "11.09.2023 09:43",
                'img' => "armeniya-fc9d5d3d.webp",
                'dir' => "11_09_2023_09_43",
                'seo_title' => "Делегация Курской области находится с рабочим визитом в Республике Армении",
                'seo_description' => "Заместитель губернатора Курской области Сергей Стародубцев, министр экономического развития региона Левон Осипов и председатель совета директоров ГК «КЭАЗ»"
            ]
            ,[
                'title' => "Максим Решетников: товарооборот России и Китая в 2023 году может превысить 200 млрд долларов",
                'public_time' => "11.09.2023 10:36",
                'img' => "kitaj-1-df243d04.webp",
                'dir' => "11_09_2023_10_36",
                'seo_title' => "Максим Решетников: товарооборот России и Китая в 2023 году может превысить 200 млрд долларов",
                'seo_description' => "Партнерские отношения России и Китая выходят на новый уровень благодаря продуктивному диалогу руководства двух стран. В результате интенсивных контактов"
            ]

        ];
        foreach ($data_news as $item){
            Storage::disk('public')->put("portal_news/".$item['img'], file_get_contents(public_path('old_data/news/'.$item['dir'].'/'.$item['img'])), 'public');
            
            DB::table("news")->insert(
                [
                    'title'=> $item['title'],
                    'slug' => Str::slug($item['title']),
                    'public_time' => date("Y-m-d H:i:s", strtotime($item['public_time'])),
                    'img' => Storage::url("portal_news/".$item['img']),
                    'description' => file_get_contents(public_path('old_data//news//'.$item['dir'].'//text.html')),
                    'seo_title' => $item["seo_title"],
                    'seo_description' => $item["seo_description"]
                ]
            );
        }

    }
}
