@extends('layouts.all')

@php
    $title = "Заголовок";
    $description = "Дескрипшен";
    $pageTitle = "Государственно-частное партнерство в Курской области"

@endphp

@section('title', $title)
@section('description', $description)

@section('main')
    <x-header-inner :title="$pageTitle"></x-header-inner>
    <div class="section-with-submenu about-gchp-section">
        <div class="inner">
            <div class="section-with-submenu__content">
                <p>
                    Миссия государственно-частного партнерства в Курской области: создание качественной социальной инфраструктуры региона путем повышения инвестиционной привлекательности Курской области и поддержки инвестиционных проектов с применением механизмов ГЧП.
                </p>
                <div class="column-box column-box--two-col mt3 mb3">
                    <div class="bragging-block">
                        <span class="bragging-block__text">
                            Заключено соглашений
                        </span>

                        <div class="bragging-block__footer">
                            30
                            <span class="bragging-block__icon bragging-block__icon--check-file"></span>
                        </div>
                    </div>
                    <div class="bragging-block">
                        <span class="bragging-block__text">
                            Общий объем инвестиций по заключенным соглашениям
                        </span>

                        <div class="bragging-block__footer">
                            21 236
                            <span class="bragging-block__icon bragging-block__icon--rub"></span>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn ">Заявка на услуги ГЧП</a>
                <p>
                   <b>Правительство Курской области</b> уделяет особое внимание развитию одной из сфер региона — ГЧП. За последние 5 лет было заключено порядка 30 значимых соглашений на общую сумму более 20 миллиард рублей.
                </p>
                <p>
                    Важнейшими участниками, участвующие в ГЧП для реализации крупных региональных проектов, являются компании: ООО «Мовиста Регионы Курск» (обновление транспортной инфраструктуры), ООО «Прошкола 47» (развитие образовательной инфраструктуры) , ООО «Флагман-Курск» (развитие коммунально-энергетической инфраструктуры). Это говорит о серьезном приоритете, отдаваемом правительством Курской области развитию данной сферы, которая непосредственно влияет на повышение уровня жизни и благосостояния региональных жителей. Мы ежедневно пользуемся услугами в сфере транспорта, здравоохранения, образования и других областях.
                </p>
                <p>
                    Качество инфраструктуры так или иначе влияет на нашу жизнь, поэтому постоянное обновление старых и создание новых объектов – залог успешного развития страны.
                </p>

            </div>
            <div class="section-with-submenu__submenu">
                <span class="submenu__caption">Разделы</span>
                <ul class="submenu">
                    <li>
                        <a href="#">Проекты ГЧП Курской области</a>
                    </li>
                    <li>
                        <a href="#">Информация о проводимых конкурсах ГЧП</a>
                    </li>
                    <li>
                        <a href="#">Практика реализация механизма ГЧП</a>
                    </li>
                    <li>
                        <a href="#">Перечень мер поддержки ГЧП</a>
                    </li>
                    <li>
                        <a href="#">Ответственные по направлению ГЧП</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection
