@extends('layouts.all')

@php
    $title = "Заголовок";
    $description = "Дескрипшен";
    $pageTitle = "Индустриальные парки"

@endphp

@section('title', $title)
@section('description', $description)

<x-header-inner  :title="$title"></x-header-inner>

@section('main')
    <div class="usual-section">
        <div class="inner">
            <h2>Что такое индустриальный парк?</h2>
            <p>
                Индустриальный (промышленный) парк (далее — Парк) — управляемый единым Оператором (управляющей компанией) комплекс объектов недвижимости (земля, производственные, административные, складские и иные здания и помещения), обеспеченный объектами инженерной и транспортной инфраструктуры, необходимыми для размещения новых предприятий.
            </p>
            <h2>Основные принципы создания Парков</h2>
            <p>
                Основными принципами создания Парков по инициативе Правительства Курской области являются:
            </p>
            <ul>
                <li>рациональность использования научного и промышленного потенциала Курской области, земельных, природных и трудовых ресурсов;</li>
                <li>необходимость обеспечения сбалансированности, пропорциональности и комплексности социально-экономического развития Курской области;</li>
                <li>разграничение полномочий и ответственности всех участников процесса создания и функционирования Парков на территории Курской области;</li>
                <li>обеспечение стабильности условий инвестиционной деятельности в течение всего периода создания инфраструктуры и обустройства Парка;</li>
                эффективность для бюджета Курской области.</li>
            </ul>
            <h2>Создание Парков какие решает задачи?</h2>
            <ul>
                <li>создание доступной инфраструктуры для размещения производственных и иных объектов инвесторов на территории области;</li>
                <li>повышение инвестиционной активности предпринимателей и стимулирование их на создание новых производств, относящихся к обрабатывающим отраслям;</li>
                <li>привлечение в область новых инвесторов, в том числе иностранных, осуществляющих в регионах России поиск площадок для размещения новых производств;</li>
                <li>развитие общей сети транспортной и инженерной инфраструктуры области;</li>
                <li>повышение инвестиционной привлекательности Курской области.</li>
            </ul>
            <h2>Нормативное регулирование Парков в Курской области</h2>
            <a href="#" class="download-link">Постановление Администрации Курской области от 27.05.2014 № 338-па «Об утверждении Положения об условиях и порядке создания индустриальных (промышленных) парков»</a>
            <h2>Индустриальные (промышленные) парки Курской области</h2>

        </div>
    </div>
@endsection
