@extends('layouts.all')

@php
    $title = "Заголовок";
    $description = "Дескрипшен";
    $pageTitle = 'Продолжается работа по поддержке точечного размещения российскими компаниями и их дочерними организациями производств за рубежом';
@endphp

@section('title', $title)
@section('description', $description)

<x-header-inner :pageTitle="$pageTitle"></x-header-inner>

@section('main')
    <section class="news-page-section">
        <div class="inner">
            <a href="{{route('news_list')}}" class="back-link">Назад к списку</a>
            <a href="{{asset('img/news-img.webp')}}" class="lg-gallery page-photo">
                <img src="{{asset('img/news-img.webp')}}" alt="">
            </a>
            <span class="news-date">08 декабря, 2023</span>
            <p>
                Министерство промышленности и торговли Российской Федерации осуществляет работу по поддержке точечного размещения российскими компаниями и их дочерними организациями производств за рубежом.
            </p>

            <p>
                По итогам состоявшейся в ноябре 2023 года бизнес-миссии российских компаний в Турцию и предметной проработки совместно с Инвестиционным офисом при Администрации Президента Турции вопросов локализации подобраны наиболее подходящие для этих целей на базе особых и специальных экономических зон площадки.
            </p>

            <p>
                В настоящий момент прорабатывается модель создания полноценного российско-турецкого промышленного парка, предусматривающего производство продукции «Made in Turkey» и ее дальнейшую свободную реализацию на внутренний турецкий рынок и на экспорт в третьи страны.
            </p>

            <p>
                В целях адаптации указанной модели под нужды потенциальных российских резидентов предлагается рассмотреть презентационные и справочные материалы, включающие в себя описание конкретных земельных участков Турции, а также преференциальные режимы при размещении производства.
            </p>
        </div>
    </section>
@endsection
