@extends('layouts.all')

@php
    $title = "Заголовок";
    $description = "Дескрипшен";
    $pageTitle = "Социально-экономическое развитие. Стратегия социально-экономического развития Курской области до 2030 года"

@endphp

@section('title', $title)
@section('description', $description)

<x-header-inner  :title="$pageTitle"></x-header-inner>

@section('main')
    <div class="usual-section">
        <div class="inner">
            <div class="download-link-box mb3">
                <a href="#" class="download-link">Стратегия социально-экономического развития Курской области до 2030 года</a>
                <a href="#" class="download-link">Раздел из стратегии: Экономическое развитие Курской области (инвестиции)</a>
            </div>
            <div class="spoiler">
                <button class="spoiler__btn ">
                    Промышленное и обрабатывающие производства
                </button>
                <div class="spoiler__body">
                    <p>
                        Промышленность Курской области представлена 4 основными видами экономической деятельности: «Добыча полезных ископаемых», «Обрабатывающие производства», «Обеспечение электрической энергией, газом и паром; кондиционирование воздуха», «Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений».
                    </p>

                    <p>
                        К числу наиболее значимых промышленных центров относятся наиболее населенные города области — Курск и Железногорск.
                    </p>

                    <p>
                        Промышленный комплекс области включает в себя около 1,5 тысяч предприятий (с учетом малых и средних), осуществляющих производственную деятельность в различных отраслях. На предприятиях работает более 102 тысяч человек, или 20% от общей численности занятых в экономике области. Доля поступлений налоговых платежей от промышленности в бюджеты всех уровней традиционно составляет более 50%.
                    </p>

                    <p>
                        Обрабатывающий комплекс региона представлен 21 основным видом экономической деятельности.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection
